apiVersion: apps/v1
kind: Deployment
metadata:
  name: mobike-scraper
  labels:
    app: mobike-scraper
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mobike-scraper
  template:
    metadata:
      labels:
        app: mobike-scraper
    spec:
      containers:
      - name: mobike-scraper
        image: registry.gitlab.com/bikedashboard/mobike-scraper
        env:  
          - name: ip
            value: "10.133.75.95"
          - name: password
            valueFrom:
              secretKeyRef:
                name: db-password-deelfietsdashboard
                key: password
